# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtYm9hLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mP0OG7uLlBK7lXRDZ04zoGLmaQzWYjD08IoE3r99IS
MONGODB_URI='mongodb+srv://tahaecommerce:tahaecommerce123@cluster0.j92ur5o.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9f0ab78f5ea4afeecc053c37160c625831510ce4dd86544f45e7d547b0dd9294'
INNGEST_EVENT_KEY='nE_POPevvGsryKS_ImZ2Bvb5B8nWytDf_-Fd3Sq5ehZMMt_Zxj3u74Kx5qWBM13nHLpSNJ7RzRV31w53ogeSzg'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dxdlyo3ay'
CLOUDINARY_API_KEY ='124217986787923'
CLOUDINARY_API_SECRET ='okPcFNBUzqUGAwHoqwO_Df_IHZc'